0## Spring view resolver set up
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


spring.datasource.username=saiteja
spring.datasource.password=Nsaiteja$1432
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

spring.messages.basename=validation

logging.level.root = INFO,ERROR
